# RENAME TO .env

LAVALINK_URI=ws://ip:port
LAVALINK_PASSWORD=pass

# Sources
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

DEEZER_MASTER_DECRYPTION_KEY=

BOT_CLIENT_ID=discord application client id
BOT_TOKEN=discord bot token
TOPGG_TOKEN=